{
	"ownername":"Rizqi",
	"ownernumber":"6283136262784",
	"botname":"Rizqi-Bot",
	"thumbnail":"./settings/haruka.jpg",
	"background":"https://telegra.ph/file/d4c05638fa7886a1d8060.jpg",
	"limit": {
		"free":20,
		"premium":9999
	},
	"session_name":"./session.json"
}
